spring.application.name=webshopApi

spring.datasource.url=jdbc:h2:file:/data/webshopdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=za
spring.datasource.password=Password123
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
